<?php 

$messages = array (
  'Test' => 'tost',
  'Users' => 'Users',
  'Languages' => 'Languages',
  'Are you really want to delete this language?' => 'Are you really want to delete this language?',
  'Logged in as ' => 'Logged in as ',
  'Back to site' => 'Back to site',
  ' or ' => ' or ',
  'Exit' => 'Exit',
  'Dashboard' => 'Dashboard',
  'Manage' => 'Manage',
  'Pages' => 'Pages',
  'Menus' => 'Menus',
  'Settings' => 'Settings',
  'Main settings' => 'Main settings',
  'System' => 'System',
  'Performance' => 'Performance',
  'Browse' => 'Browse',
  'Create new language' => 'Create new language',
  'Compiling...' => 'Compiling...',
  'Compile languages' => 'Compile languages',
  'Id' => 'Id',
  'Name' => 'Name',
  'Locale' => 'Locale',
  'Icon' => 'Icon',
  'Options' => 'Options',
  'Edit' => 'Edit',
  'Delete' => 'Delete',
);