 {#
   PhalconEye

   LICENSE

   This source file is subject to the new BSD license that is bundled
   with this package in the file LICENSE.txt.

   If you did not receive a copy of the license and are unable to
   obtain it through the world-wide-web, please send an email
   to lantian.ivan@gmail.com so we can send you a copy immediately.
#}

 <div class="header_container">
     <img alt="" src="/assets/img/core/install/pe_logo.png"/><br/>
     <span>{{ 'Installation...'|trans }}</span>
 </div>
