<?php
/*
  +------------------------------------------------------------------------+
  | PhalconEye CMS                                                         |
  +------------------------------------------------------------------------+
  | Copyright (c) 2013-2016 PhalconEye Team (http://phalconeye.com/)       |
  +------------------------------------------------------------------------+
  | This source file is subject to the New BSD License that is bundled     |
  | with this package in the file LICENSE.txt.                             |
  |                                                                        |
  | If you did not receive a copy of the license and are unable to         |
  | obtain it through the world-wide-web, please send an email             |
  | to license@phalconeye.com so we can send you a copy immediately.       |
  +------------------------------------------------------------------------+
*/

/**
 * WARNING
 *
 * Manual changes to this file may cause a malfunction of the system.
 * Be careful when changing settings!
 *
 */

return array(
    'baseUrl' => '/',
    'staticUrl' => '/',
    'cache' =>
        array(
            'lifetime' => '86400',
            'prefix' => 'pe_',
            'adapter' => 'File',
            'cacheDir' => ROOT_PATH . '/data/cache/data/',
        ),
    'logger' =>
        array(
            'enabled' => true,
            'path' => ROOT_PATH . '/data/logs/',
            'format' => '[%date%][%type%] %message%',
        ),
    'view' =>
        array(
            'compiledPath' => ROOT_PATH . '/data/cache/view/',
            'compiledExtension' => '.php',
            'compiledSeparator' => '_',
            'compileAlways' => false,
        ),
    'session' =>
        array(
            'adapter' => 'Files',
            'uniqueId' => 'PhalconEye_',
        ),
    'assets' =>
        array(
            'remote' => false,
            'lifetime' => 0,
            'lessCompileAlways' => false,
        ),
    'metadata' =>
        array(
            'adapter' => 'Files',
            'metaDataDir' => ROOT_PATH . '/data/cache/metadata/',
        ),
    'annotations' =>
        array(
            'adapter' => 'Files',
            'annotationsDir' => ROOT_PATH . '/data/cache/annotations/',
        ),
    'languages' =>
        array(
            'languageInUrl' => false,
            'cacheDir' => ROOT_PATH . '/data/cache/languages/',
        ),
);